# MySQL
MYSQL_USER=odoo_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=payments


# Odoo (XML-RPC)
ODOO_URL=http://localhost:8069
ODOO_DB=odoo_db
ODOO_USER=odoo
ODOO_PASSWORD=odoo


# Accounts in Odoo (must exist)
ODOO_ACCOUNT_DEBIT_ID=1105 # account ID or code; see README notes
ODOO_ACCOUNT_CREDIT_ID=4105